*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

.weather_container{
    margin:0 auto;
    width: 268px;
    height:458px;
    border-radius: 9px;
    background: linear-gradient(180deg, #006ACC 0%, #64B5FF 100%);
}

.search-input{
margin-top:25px;
margin-left:1.2rem;
width: 223px;
height: 22px;
padding: 5px 19px 3.248px 7px;
flex-shrink: 0;
border-radius: 9px;
border:none;
background: #FFF;
}

.find{
    background: none;
    border:none;
    padding:0;
    flex-grow: 2;
    width: 15px;
height: 13.752px;

}

.weather_city {
margin:0 auto;
margin-top:1rem;
color: #FFF;
text-align: center;
font-family: KyivType Sans;
font-size: 24px;
font-style: normal;
font-weight: 200;
line-height: normal;
}

.weather_img{
    margin-top: 1.3rem;
    margin-bottom:1.3rem ;
    margin-left:95px;
    margin-right:101px;
}

.temperature{
color: #FFF;
text-align: center;
font-family: KyivType Sans;
font-size: 36px;
font-style: normal;
font-weight: 200;
line-height: normal;
margin:0 auto;
}

.weatherinf{
   display: flex;
    justify-content: space-around;
    margin-top:1rem;
}



.weather_info img{
    padding-right:5px;
}
.weather_info p{
color: #FFF;
font-family: KyivType Sans;
font-size: 12px;
font-style: normal;
font-weight: 200;
line-height: normal;
padding-top:10px;
}



.weather_results p{
    color: #FFF;
    font-family: KyivType Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    padding-top:13px; 
}